hashicorp:archive:2.4.2
oboukili:argocd:6.1.1
hashicorp:aws:5.48.0
hashicorp:cloudinit:2.3.4
cloudflare:cloudflare:4.31.0
confluentinc:confluent:1.74.0
datadog:datadog:3.39.0
hashicorp:external:2.3.3
integrations:github:6.2.1
grafana:grafana:2.18.0
hashicorp:helm:2.13.1
loafoe:htpasswd:1.2.1
hashicorp:http:3.4.2
hashicorp:kubernetes:2.29.0
hashicorp:local:2.5.1
ovh:mimirtool:0.1.2
mongodb:mongodbatlas:1.16.0
hashicorp:null:3.2.2
opsgenie:opsgenie:0.6.35
drfaust92:pingdom:1.4.0
hashicorp:random:3.6.1
spotinst:spotinst:1.171.3
hashicorp:time:0.11.1
hashicorp:tls:4.0.5
hashicorp:vault:4.2.0
